# bot-service

./: build.gradle
src/main/java/ru/sibsutis/bot/api/client/: AppointmentServiceClient.java  BaseClient.java  ExternalGateway.java  HealthServiceClient.java  ManagementServiceClient.java  ProfileServiceClient.java  TokenProvider.java
src/main/java/ru/sibsutis/bot/api/controller/: VkBotController.java
src/main/java/ru/sibsutis/bot/api/dto/: AppointmentRequestDto.java  AppointmentResponseDto.java  DoctorDto.java  HealthStatsDto.java  LatestPetResultDto.java  OwnerDto.java  PetDto.java  RecommendationDto.java
src/main/java/ru/sibsutis/bot/configuration/: OAuth2ClientConfig.java  RedisConfig.java  RestClientConfig.java  SecurityConfig.java  VkBotConfig.java
src/main/java/ru/sibsutis/bot/core/annotation/: NonStackable.java
src/main/java/ru/sibsutis/bot/core/command/: BookCommand.java  BotCommand.java  CommandDispatcher.java  CommandList.java  CommandStack.java  ScheduleCommand.java  StartCommand.java
src/main/java/ru/sibsutis/bot/core/command/appointments/: BookCommand.java  CancelCommand.java  ScheduleCommand.java  ScheduleMenuCommand.java
src/main/java/ru/sibsutis/bot/core/command/common/: BackCommand.java  MainMenuCommand.java  StartCommand.java
src/main/java/ru/sibsutis/bot/core/command/doctors/: DoctorsCommand.java
src/main/java/ru/sibsutis/bot/core/exception/: GlobalExceptionHandler.java
src/main/java/ru/sibsutis/bot/core/keyboard/: KeyboardProvider.java
src/main/java/ru/sibsutis/bot/core/model/: AnomalyType.java  Period.java  Specialization.java  VkMessage.java
src/main/java/ru/sibsutis/bot/core/service/: MessageSender.java  MqttProcessor.java  VkAuthService.java  VkBotService.java  VkMessageSender.java
src/main/resources/: application.properties
(+9 files in other folders)
